<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="dist/css/styles.css" />
    <link rel="stylesheet" href="dist/css/reset.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Nail studio</li>
          <li>shop product</li>
        </ul>
        <ul>
          <li>JOURNAL</li>
        </ul>
      </nav>
    </header>
    <div class="hero">
      <h4>NEW SPRING '23' POWER COUPLE</h4>
      <h3>
        Introducing
        <br />
        Like Kelly + Like Creme
      </h3>
      <a href="#">shop now</a>
    </div>

    <section class="under-hero">
      <img src="images/nails.PNG" alt="pic of nail" />
      <div class="under-hero__content">
        <div class="wrapper">
          <h4>OUR STUDIO</h4>
          <h3>
            Discover our new Spring-Summer '23 Lookbook, plus our Best Sellers
            collection, featuring iconic Paintbox designs from over the years.
          </h3>
          <a href="#">BOOK A MANICURE</a>
        </div>
      </div>
    </section>
    <section class="blog">
      <article class="blog_post">
        <img src="images/nails.PNG" alt="pic of nail" />

        <div class="post__content">
          <span class="post__date">Apr 10, 2023</span>
          <h4>
            Color Theory : The inspriation Behind Our Spring 23 Power Couple
          </h4>
          <a href="#">Read Story</a>
        </div>
      </article>
      <article class="blog_post">
        <img src="images/nails.PNG" alt="pic of nail" />

        <div class="post__content">
          <span class="post__date">Apr 10, 2023</span>
          <h4>
            Color Theory : The inspriation Behind Our Spring 23 Power Couple
          </h4>
          <a href="#">Read Story</a>
        </div>
      </article>
      <article class="blog_post">
        <img src="images/nails.PNG" alt="pic of nail" />

        <div class="post__content">
          <span class="post__date">Apr 10, 2023</span>
          <h4>
            Color Theory : The inspriation Behind Our Spring 23 Power Couple
          </h4>
          <a href="#">Read Story</a>
        </div>
      </article>
    </section>

    <section class="gallery">
      <div class="gallery__poster">
        <img src="images/gallery.PNG" alt="pic of gal" />
      </div>
      <div class="gallery__poster">
        <img src="images/gallery.PNG" alt="pic of gal" />
      </div>
      <div class="gallery__poster">
        <img src="images/gallery.PNG" alt="pic of gal" />
      </div>
      <div class="gallery__poster">
        <img src="images/gallery.PNG" alt="pic of gal" />
      </div>
      <div class="gallery__poster">
        <img src="images/gallery.PNG" alt="pic of gal" />
      </div>
      <div class="gallery__poster">
        <img src="images/gallery.PNG" alt="pic of gal" />
      </div>
      <div class="gallery__poster">
        <img src="images/gallery.PNG" alt="pic of gal" />
      </div>
      <div class="gallery__poster">
        <img src="images/gallery.PNG" alt="pic of gal" />
      </div>
    </section>

    <footer class="footer">
      <div class="footer__column">
        <span class="column__title">Support</span>
        <ul>
          <li>F.A.Q</li>
          <li>PRIVACY POLICY</li>
          <li>TERMS AND CONDITIONS</li>
          <li>ACCESSIBILITY</li>
        </ul>
      </div>
      <div class="footer__column">
        <span class="column__title">Follow us</span>
        <ul>
          <li>INSTAGRAM</li>
          <li>PINTEREST</li>
          <li>FACEBOOK</li>
          <li>NESLETTER</li>
        </ul>
      </div>
      <div class="footer__column">
        <span class="column__title">Support</span>
        <ul>
          <li>OUR STUDIO</li>
          <li>CAREERS</li>
          <li>PRESS</li>
          <li>CONTACK US</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
